* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.shop_header {
    background: url(https://ecommerceesitee.netlify.app/img/breadcrumb.png);
    height: 60vh;
    background-size: cover;
    display: flex;
    align-items: center;
}

.shop_content {
    margin-left: 400px;
}

.shop_content h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.shop_content p {
    color: rgb(94, 94, 94);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media(max-width: 890px) {
    .shop_content {
        margin: auto;
    }
}

.blog_cart {
    /* background-color: #fff; */
    /* border: 1px solid grey; */
    width: 70%;
    margin: 70px auto;
    padding: 20px;
}

.blog_content {
    margin: 30px 0;
}

.blog_cart p {
    width: 60%;
}

@media(max-width: 940px) {
    .blog_cart img {
        width: 100%;
    }
}