* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 100px auto;
    flex-direction: column;
}
.map{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
}
.map iframe {
    width: 80%;
    margin: auto;
}
.get{
    display: flex;
    align-items: center;
    width: 80%;
    gap: 30px;
    justify-content: space-between;
}
.left{
    width: 70%;
    display: flex;
    flex-direction: column;    
    gap: 10px;
}
.left h1 {
    font-size: 30px;
    margin: 20px 0;
}

.left textarea, .left input {
    border: 1px solid rgb(211, 211, 211);
    padding: 14px;
    border-radius: 5px;
}
.inps{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inps input{
    width: 48%;
}

.left button {
    font-size: 17px;
    border: none;
    color: white;
    width: 200px;
    border-radius: 20px;
    padding: 10px;
    margin: 20px 0;
    cursor: pointer;
    background-color: rgb(226, 86, 43);
}


.right div{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
}
.right div i{
    color: grey;
    font-size: 20px;
}
.right div h2 {
    font-size: 18px;
}
.right div p{
    color: grey;
}


@media(max-width: 950px) {
    .get{
        flex-direction: column;
        align-items: flex-start;
    }
    .left{
        width: 100%;
    }
    .map iframe{
        width: 100%;
    }
}