* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(243, 238, 238);
}

.gallery {
    text-align: center;
    color: rgb(67, 66, 66);
    width: 72%;
    margin: 10px auto 300px auto;
}

.images-galery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.images-galery img {
    height: 100%;
    width: 100%;
    /* border: 1px solid blue; */
    -webkit-box-shadow: 4px 4px 3px 1px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 3px 1px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 3px 1px rgba(34, 60, 80, 0.2);
    object-fit: cover;
}

@media(max-width: 1270px) {
    .images-galery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 950px) {
    .images-galery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px) {
    .images-galery {
        grid-template-columns: repeat(1, 1fr);
    }

    .images-galery .img {
        height: 400px;
    }
}


.img {
    height: 250px;
    position: relative;
    cursor: pointer;
}

.gallery h1 {
    margin: 25px auto;
    position: relative;
    font-size: 40px;
}

span {
    color: blue;
}

.gallery h1::before {
    content: "";
    height: 4px;
    width: 70px;
    background-color: blue;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 10px;
    animation: line 1s linear infinite;
}

@keyframes line {
    0% {
        width: 70px;
    }

    25% {
        width: 90px;
    }

    50% {
        width: 100px;
    }

    75% {
        width: 90px;
    }

    100% {
        width: 70px;
    }
}

.menu {
    margin: 0 0 30px 0;
}

label {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    -webkit-box-shadow: 4px 4px 3px -3px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 3px -3px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 3px -3px rgba(34, 60, 80, 0.2);
}

label:hover {
    background: blue;
    color: #fff;
}

.img::before {
    content: "View";
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    color: #fff;
    font-family: sans-serif;
    font-size: 40px;
    transform: translateX(-50%);
    margin-top: -100px;
    opacity: 0;
    transition: 0.4s;
}

.img:hover::before {
    opacity: 1;
    margin-top: 0;
}

.img::after {
    content: "";
    position: absolute;
    background: rgba(2, 0, 0, 0);
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    transition: 0.2s;
}

.img:hover::after {
    background: rgba(2, 0, 0, 0.6);
    height: 100%;
}

#all:checked~.gallery .images-galery .img {
    opacity: 1;
}

#mobile:checked~.gallery .images-galery .phone {
    opacity: 1;
    position: relative;
}

#mobile:checked~.gallery .images-galery .headphone,
#mobile:checked~.gallery .images-galery .camera,
#mobile:checked~.gallery .images-galery .watch,
#mobile:checked~.gallery .images-galery .shoe {
    opacity: 0;
    position: absolute
}

/*  */
#camera:checked~.gallery .images-galery .phone {
    opacity: 1;
    position: relative;
}

#camera:checked~.gallery .images-galery .headphone,
#camera:checked~.gallery .images-galery .phone,
#camera:checked~.gallery .images-galery .watch,
#camera:checked~.gallery .images-galery .shoe {
    opacity: 0;
    position: absolute
}

/*  */
#watch:checked~.gallery .images-galery .phone {
    opacity: 1;
    position: relative;
}

#watch:checked~.gallery .images-galery .headphone,
#watch:checked~.gallery .images-galery .camera,
#watch:checked~.gallery .images-galery .phone,
#watch:checked~.gallery .images-galery .shoe {
    opacity: 0;
    position: absolute
}

/*  */
#shoe:checked~.gallery .images-galery .phone {
    opacity: 1;
    position: relative;
}

#shoe:checked~.gallery .images-galery .headphone,
#shoe:checked~.gallery .images-galery .camera,
#shoe:checked~.gallery .images-galery .watch,
#shoe:checked~.gallery .images-galery .phone {
    opacity: 0;
    position: absolute
}

/*  */
#headphone:checked~.gallery .images-galery .phone {
    opacity: 1;
    position: relative;
}

#headphone:checked~.gallery .images-galery .phone,
#headphone:checked~.gallery .images-galery .camera,
#headphone:checked~.gallery .images-galery .watch,
#headphone:checked~.gallery .images-galery .shoe {
    opacity: 0;
    position: absolute
}

input {
    display: none;
}