*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.shop_header{
    background: url(https://ecommerceesitee.netlify.app/img/breadcrumb.png);
    height: 60vh;
    background-size: cover;
    display: flex;
    align-items: center;   
}

.shop_content{
    margin-left: 400px;
}
.shop_content h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.shop_content p{
    color: rgb(94, 94, 94);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media(max-width: 890px) {
    .shop_content{
        margin: auto;
    }
}

.products{
    margin: 160px auto;
    display: grid;
    width: 90%;
    /* border: 1px solid grey; */
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.product{
    background: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}
.product button {
    border: none;
    padding: 10px;
    color: #fff;
    background: linear-gradient(12deg, #ef3f01, #f77400, #fc9f03, #ffc70b);
    cursor: pointer;
    margin: 20px 0;
}


@media(max-width: 1400px) {
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
}@media(max-width: 1040px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 690px) {
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
}