* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

section {
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(25deg, #ad393d, #b23769, #b23795, #ad38c3);
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

form{
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 400px;
	height: 600px;
	border-radius: 10px;
}
h1{
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 50px;
}
.signup{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
	margin: 20px;
}
.signup input{
	border: none;
	background-color: rgb(245, 245, 245);
	font-size: 16px;
	padding: 14px;
	border-radius: 5px;
}
.signup button{
	background-image: linear-gradient(12deg, #ef3f01, #f77400, #fc9f03, #ffc70b);
	border: none;
	color: white;
	padding:14px;
	width: 100%;
	margin-top: 29px;
	border-radius: 5px;
	cursor: pointer;
	transition: 1s;
}
.signup a {
	color: #fff;
	text-decoration: none;
	font-size: 17px;
}
.signup button:hover{
	background: rgb(255, 174, 0);
}
