<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./css/Blog.css"> -->
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img class="logo_img" src="./images/logo.png" alt="">
                <div class="bar_sm" onclick="open()">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="menu">

                <div class="menu_items">
                    <div class="menu_ii">
                        <a href="./index.html">Home</a>
                        <a href="./Shop.html">Shop</a>
                        <a href="./Sign.html">Register</a>
                        <a href="./blog.html">Blog</a>
                        <a href="./contact.html">Contact</a>
                        <a href="./galery.html">Gallery</a>
                    </div>
                </div>
                <div class="logo_sm">
                    <img src="./images/logo.png" alt="">
                </div>

            </div>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="menu_sm">
            <div>
                <a href="./index.html">Home</a>
                <a href="./Shop.html">Shop</a>
                <a href="./Sign.html">Register</a>
                <a href="./blog.html">Blog</a>
                <a href="./contact.html">Contact</a>
                <a href="./galery.html">Gallery</a>
            </div>
        </div>
    </nav>

    <section class="shop_header">
        <div class="shop_content">
            <h1>Blog</h1>
            <p>Our Personal Blog</p>
        </div>
    </section>

    <section class="blog">
        <div class="blog_cart">
            <img src="./images/blog.jpg" alt="">
            <div class="blog_content">
                <h1>Google inks pact for new 35-storey office</h1>
                <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                    first without heaven in place seed it second morning saying.</p>
            </div>
        </div>
        <div class="blog_cart">
            <img src="./images/blog2.jpg" alt="">
            <div class="blog_content">
                <h1>Google inks pact for new 35-storey office</h1>
                <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                    first without heaven in place seed it second morning saying.</p>
            </div>
        </div>
        <div class="blog_cart">
            <img src="./images/blog3.jpg" alt="">
            <div class="blog_content">
                <h1>Google inks pact for new 35-storey office</h1>
                <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                    first without heaven in place seed it second morning saying.</p>
            </div>
        </div>
        <div class="blog_cart">
            <img src="./images/blog5.jpg" alt="">
            <div class="blog_content">
                <h1>Google inks pact for new 35-storey office</h1>
                <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                    first without heaven in place seed it second morning saying.</p>
            </div>
        </div>

    </section>


    





<!-- footer -->







    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="./index.html">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="./Shop.html">Shop</a></li>
            <li class="menu__item"><a class="menu__link" href="./Sign.html">Register</a></li>
            <li class="menu__item"><a class="menu__link" href="./blog.html">Blog</a></li>
            <li class="menu__item"><a class="menu__link" href="./contact.html">Contact</a></li>

        </ul>
        
    </footer>
</body>

</html>