<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./css/Contact.css">
    <link rel="stylesheet" href="./css/Blog.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img class="logo_img" src="https://technext.github.io/aranoz/img/logo.png" alt="">
                <div class="bar_sm" onclick="open()">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="menu">

                <div class="menu_items">
                    <div class="menu_ii">
                        <a href="./index.html">Home</a>
                        <a href="./Shop.html">Shop</a>
                        <a href="./Sign.html">Register</a>
                        <a href="./blog.html">Blog</a>
                        <a href="./contact.html">Contact</a>
                        <a href="./galery.html">Gallery</a>
                    </div>
                </div>
                <div class="logo_sm">
                    <img src="https://technext.github.io/aranoz/img/logo.png" alt="">
                </div>

            </div>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="menu_sm">
            <div>
                <a href="./index.html">Home</a>
                <a href="./Shop.html">Shop</a>
                <a href="./Sign.html">Register</a>
                <a href="./blog.html">Blog</a>
                <a href="./contact.html">Contact</a>
                <a href="./galery.html">Gallery</a>
            </div>
        </div>
    </nav>

    <section class="shop_header">
        <div class="shop_content">
            <h1>Contact Us</h1>
            <p>Contact with Us</p>
        </div>
    </section>



    <section class="contact">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d16548.379700707803!2d69.24998477835474!3d41.30922862204197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suz!2s!4v1669041594785!5m2!1suz!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="get">
            <div class="left">
                <h1>Get in Touch</h1>
                <textarea name="ww" id="wr" cols="100" placeholder="Enter Message" rows="13"></textarea>
                <div class="inps">
                    <input type="text" placeholder="Enter your name">
                    <input type="email" placeholder="Enter email address">
                </div>
                <input type="text" placeholder="enter subject">
                <button>Send Message</button>
            </div>
            <div class="right">
                <div>
                    <i class="fa-solid fa-house"></i>
                    <div>
                        <h2>Islam Karimov st, Tashkent</h2>
                        <p>ShahBusiness, CA991</p>
                    </div>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <div>
                        <h2>+998(93)143-55-33</h2>
                        <p> Mon to Fri 9am to 6pm </p>
                    </div>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <div>
                        <h2>Shohruhjon@gmail.com</h2>
                        <p>Send your message</p>
                    </div>
                </div>
            </div>
        </div>
    </section>










     
    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="./index.html">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="./Shop.html">Shop</a></li>
            <li class="menu__item"><a class="menu__link" href="./Sign.html">Register</a></li>
            <li class="menu__item"><a class="menu__link" href="./blog.html">Blog</a></li>
            <li class="menu__item"><a class="menu__link" href="./contact.html">Contact</a></li>

        </ul>
    </footer> 
</body>

</html>