<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./css/Contact.css">
    <link rel="stylesheet" href="./css/Blog.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/Gallery.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img class="logo_img" src="https://technext.github.io/aranoz/img/logo.png" alt="">
                <div class="bar_sm" onclick="open()">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="menu">

                <div class="menu_items">
                    <div class="menu_ii">
                        <a href="./index.html">Home</a>
                        <a href="./Shop.html">Shop</a>
                        <a href="./Sign.html">Register</a>
                        <a href="./blog.html">Blog</a>
                        <a href="./contact.html">Contact</a>
                        <a href="./galery.html">Gallery</a>
                    </div>
                </div>
                <div class="logo_sm">
                    <img src="https://technext.github.io/aranoz/img/logo.png" alt="">
                </div>

            </div>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="menu_sm">
            <div>
                <a href="./index.html">Home</a>
                <a href="./Shop.html">Shop</a>
                <a href="./Sign.html">Register</a>
                <a href="./blog.html">Blog</a>
                <a href="./contact.html">Contact</a>
                <a href="./galery.html">Gallery</a>
            </div>
        </div>
    </nav>








    <input type="radio" name="a" id="all">
    <input type="radio" name="a" id="mobile">
    <input type="radio" name="a" id="camera">
    <input type="radio" name="a" id="watch">
    <input type="radio" name="a" id="shoe">
    <input type="radio" name="a" id="headphone">

    <div class="gallery">
        <div class="header">
            <h1> <span>Filterable </span> Gallery</h1>
            <div class="menu">
                <label for="all">All</label>
                <label for="mobile">20% sale</label>
                <label for="camera">30% sale</label>
                <label for="watch">40% sale</label>
                <label for="shoe">50% sale</label>
                <label for="headphone">60% sale</label>
            </div>
            <div class="images-galery">
                <div class="img phone">
                    <img src="./images/product_5.png" alt="">
                </div>
                <div class="img headphone">
                    <img src="./images/pr1.png" alt="">
                </div>
                <div class="img shoe">
                    <img src="./images/product_33.png" alt="">
                </div>
                <div class="img watch">
                    <img src="./images/blog5.jpg" alt="">
                </div>
                <div class="img camera">
                    <img src="./images/product_7.png" alt="">
                </div>
                <div class="img headphone">
                    <img src="./images/product_8.png" alt="">
                </div>
                <div class="img shoe">
                    <img src="./images/blog5.jpg" alt="">
                </div>
                <div class="img phone">
                    <img src="./images/blog3.jpg" alt="">
                </div>
                <div class="img watch">
                    <img src="./images/product_3.png" alt="">
                </div>
                <div class="img camera">
                    <img src="./images/product_5.png" alt="">
                </div>
                <div class="img headphone">
                    <img src="./images/blog5.jpg" alt="">
                </div>
                <div class="img shoe">
                    <img src="./images/home1.png" alt="">
                </div>
                <div class="img phone">
                    <img src="./images/pr2.png" alt="">
                </div>
                <div class="img watch">
                    <img src="./images/product_4.png" alt="">
                </div>
                <div class="img camera">
                    <img src="./images/blog2.jpg" alt="">
                </div>
                <div class="img headphone">
                    <img src="./images/sale.png" alt="">
                </div>
            </div>
        </div>
    </div>






    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="./index.html">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="./Shop.html">Shop</a></li>
            <li class="menu__item"><a class="menu__link" href="./Sign.html">Register</a></li>
            <li class="menu__item"><a class="menu__link" href="./blog.html">Blog</a></li>
            <li class="menu__item"><a class="menu__link" href="./contact.html">Contact</a></li>

        </ul>
    </footer>
</body>

</html>