<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img class="logo_img" src="./images/logo" alt="">
                <div class="bar_sm" onclick="open()">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="menu">
                
                <div class="menu_items">
                    <div class="menu_ii">
                        <a href="./index.html">Home</a>
                        <a href="./Shop.html">Shop</a>
                        <a href="./Sign.html">Register</a>
                        <a href="./blog.html">Blog</a>
                        <a href="./contact.html">Contact</a>
                        <a href="./galery.html">Gallery</a>
                    </div>
                </div>
                <div class="logo_sm">
                    <img src="./images/logo" alt="">
                </div>
                
            </div>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="menu_sm">
            <div>
                <a href="./index.html">Home</a>
                <a href="./Shop.html">Shop</a>
                <a href="./Sign.html">Register</a>
                <a href="./blog.html">Blog</a>
                <a href="./contact.html">Contact</a>
                <a href="./galery.html">Gallery</a>
            </div>
        </div>
    </nav>
    
    <!-- navbar finished -->
    <!-- home started -->
    <section class="home">
        <div class="hero">
            <div class="left">
                <h1>Wood & <br> Cloth Sofa</h1>
                <p>Incididunt ut labore et dolore magna aliqua quisipsum suspendisse ultrices gravida. Risuscommodo
                    viverra</p>
                    <button>
                        <a href="./pages/Shop.html">Buy Now</a>
                    </button>
                </div>
                <div class="right">
                    <img src="./images/home1.png" alt="">
                </div>
            </div>
        </section>
        <!-- home finshed -->
        <!-- features started -->
        <section class="feature">
            <h1 class="header_feature">Featured Category</h1>
            
            <div class="main">
                <div class="cart">
                    <div class="image">
                        <img src="./images/pr1.png" alt="">
                    </div>
                    <div class="content">
                        <h5>Premium Quality</h5>
                        <h2>Latest foam Sofa</h2>
                    </div>
                </div>
                <div class="cart">
                    <div class="image">
                        <img src="./images/pr2.png" alt="">
                    </div>
                    <div class="content">
                        <h5>Premium Quality</h5>
                        <h2>Latest foam Sofa</h2>
                    </div>
                </div>
                <div class="cart">
                    <div class="image">
                        <img src="./images/product_33.png" alt="">
                    </div>
                    <div class="content">
                        <h5>Premium Quality</h5>
                        <h2>Latest foam Sofa</h2>
                    </div>
                </div>
                <div class="cart">
                    <div class="image">
                        <img src="./images/pr4.png" alt="">
                    </div>
                    <div class="content">
                        <h5>Premium Quality</h5>
                        <h2>Latest foam Sofa</h2>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="sale">
            <img src="./images/sale.png" alt="">
            
            <div class="content">
                <h1 class="header">Weekly Sale on 60% Off All Products</h1>
                
                <div class="time">
                    <div>
                        <h3>DAYS</h3>
                        <h1>-1151</h1>
                    </div>
                    
                    <div>
                        <h3>HOURS</h3>
                        <h1>04</h1>
                    </div>
                    
                    <div>
                        <h3>Minutes</h3>
                        <h1>02</h1>
                    </div>
                    
                    <div>
                        <h3>SECONDS</h3>
                        <h1>27</h1>
                    </div>
                </div>
                
                <div class="book">
                    <input type="email" placeholder="Enter Your Email Addres">
                    <button>BOOK NOW</button>
                </div>
            </div>
        </section>
        
        <!-- Subscribe section -->
        
        <section class="subsc">
            <div class="header_sub">
                <h2>JOIN OUR NEWSLETTER</h2>
                <h1>Subscribe to get Updated <br> with new offers</h1>
            </div>
            <div class="inp">
                <input type="email" placeholder="Enter Your Email Addres">
                <button>SUBSCRIBE NOW</button>
            </div>
        </section>
        
        
        
        <footer class="footer">
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icon">
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
                <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            </ul>
            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="./index.html">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="./Shop.html">Shop</a></li>
                <li class="menu__item"><a class="menu__link" href="./Sign.html">Register</a></li>
                <li class="menu__item"><a class="menu__link" href="./blog.html">Blog</a></li>
                <li class="menu__item"><a class="menu__link" href="./contact.html">Contact</a></li>
                
            </ul>
            <p>“This website was created to fulfill Web Technology 
                module’s requirements and does not represent an actual company or service</p>
            </footer>
        </body>
        <script src="./js/app.js"></script>
        </html>