<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/Shop.css"> -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img class="logo_img" src="./images/logo.png" alt="">
                <div class="bar_sm" onclick="open()">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="menu">

                <div class="menu_items">
                    <div class="menu_ii">
                        <a href="./index.html">Home</a>
                        <a href="./Shop.html">Shop</a>
                        <a href="./Sign.html">Register</a>
                        <a href="./blog.html">Blog</a>
                        <a href="./contact.html">Contact</a>
                        <a href="./galery.html">Gallery</a>
                    </div>
                </div>

                <div class="logo_sm">
                    <img src="./images/logo.png" alt="">
                </div>

            </div>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="menu_sm">
            <div>
                <a href="./index.html">Home</a>
                <a href="./Shop.html">Shop</a>
                <a href="./Sign.html">Register</a>
                <a href="./blog.html">Blog</a>
                <a href="./contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <section class="shop_header">
        <div class="shop_content">
            <h1>Shop Category</h1>
            <p>Home - Shop Category</p>
        </div>
    </section>


    <section class="products_1">
        <div class="product_1">
            <img src="./images/product_1.png" alt="">

            <div class="desc">
                <h2>Quartz Belt Watch</h2>
                <p>$150.00</p>
                <button>Add to Cart</button>

            </div>
        </div>
        <div class="product_1">
            <img src="./images/product_2.png" alt="">

            <div class="desc">
                <h2>Quartz Belt Watch</h2>
                <p>$150.00</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product_1">
            <img src="./images/product_3.png" alt="">

            <div class="desc">
                <h2>Quartz Belt Watch</h2>
                <p>$150.00</p>
                <button>Add to Cart</button>

            </div>
        </div>
        <div class="product_1">
            <img src="./images/product_4.png" alt="">

            <div class="desc">
                <h2>Quartz Belt Watch</h2>
                <p>$150.00</p>
                <button>Add to Cart</button>

            </div>
        </div>
        <div class="product_1">
            <img src="./images/product_4 (1).png" alt="">

            <div class="desc">
                <h2>Quartz Belt Watch</h2>
                <p>$150.00</p>
                <button>Add to Cart</button>

            </div>
        </div>
        <div class="product_1">
            <img src="./images/product_5.png" alt="">

            <div class="desc">
                <h2>Quartz Belt Watch</h2>
                <p>$150.00</p>
                <button>Add to Cart</button>

            </div>
        </div>
        <div class="product_1">
            <img src="./images/product_8.png" alt="">

            <div class="desc">
                <h2>Quartz Belt Watch</h2>
                <p>$150.00</p>
                <button>Add to Cart</button>

            </div>
        </div>
        <div class="product_1">
            <img src="./images/product_7.png" alt="">

            <div class="desc">
                <h2>Quartz Belt Watch</h2>
                <p>$150.00</p>
                <button>Add to Cart</button>

            </div>
        </div>
        <div class="product_1">
            <img src="./images/product_8.png" alt="">

            <div class="desc">
                <h2>Quartz Belt Watch</h2>
                <p>$150.00</p>
                <button>Add to Cart</button>

            </div>
        </div>
        <div class="product_1">
            <img src="./images/product_5.png" alt="">

            <div class="desc">
                <h2>Quartz Belt Watch</h2>
                <p>$150.00</p>
                <button>Add to Cart</button>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="./index.html">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="./Shop.html">Shop</a></li>
            <li class="menu__item"><a class="menu__link" href="./Sign.html">Register</a></li>
            <li class="menu__item"><a class="menu__link" href="./blog.html">Blog</a></li>
            <li class="menu__item"><a class="menu__link" href="./contact.html">Contact</a></li>

        </ul>
    </footer>
    <script src="../js/app.js"></script>
</body>

</html>