<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<section class="section">
		<form class="form" action="">
			<h1 class="h1">Sign Up</h1>

			<div class="signup">
				<input type="text" placeholder="Your Name">
				<input type="email" placeholder="Your Email">
				<input type="tel" id="phone" name="phone" placeholder="Your Phone Number"
					pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
				<input type="password" placeholder="Password">
				<button><a href="./index.html">Sign Up</a></button>
			</div>
		</form>
	</section>
</body>

</html>