* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: #ecfdff;
}

a {
    text-decoration: none;
    color: white;
}

nav {
    padding-top: 10px;

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0 20px 0;
}

.bar_sm,
.logo_sm {
    display: none;
}

.bar_sm {
    font-size: 20px;
    cursor: pointer;
}

.menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu a {
    text-decoration: none;
    color: #000;
    font-size: 17px;
    font-weight: 500;
}

.icons {
    cursor: pointer;
}

.menu_sm {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    font-size: 18px;
    width: 300px;
    margin: auto;
    background: #fff;
    position: absolute;
    left: 20%;
    transform: translateX(-50%);
    transform: translateY(-900px);
    transition: .5s;
    border-radius: 10px;

}

.menu_sm div {
    padding: 30px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    font-size: 18px;
    gap: 10px;
}

.menu {
    cursor: pointer;
}

.menu_ii {
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu_sm a {
    text-decoration: none;
    color: black;
}

@media(max-width: 660px) {
    .menu_items {
        display: none;
    }

    .logo_img {
        display: none;
    }

    .logo_sm {
        display: block;
    }

    .bar_sm {
        display: flex;
    }
}

.menu_sm.active {
    transform: translateY(20px);
}

/* navbar finished */


/* btn default background-image: linear-gradient(25deg, #401489, #8c4872, #c37e53, #f4b60a) */
/* btn hover background-image: linear-gradient(12deg, #ef3f01, #f77400, #fc9f03, #ffc70b) */



/* home */

.home .hero {
    display: flex;
    /* border: 1px solid green; */
    width: 80%;
    margin: 100px auto 60px auto;
}

.home .hero .left {
    /* border: 1px solid grey; */
    width: 44%;
}

.home .hero .left h1 {
    font-size: 65px;
    font-weight: 900;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.home .hero .left p {
    color: rgb(53, 52, 52);
    font-size: 16px;
    margin: 40px 0 40px 0;
    line-height: 27px;
    width: 70%;
    font-weight: 500;
}

.home .hero .left button {
    border: none;
    color: #fff;
    background: linear-gradient(25deg, #401489, #8c4872, #c37e53, #f4b60a);
    padding: 20px 50px;
    font-size: 18px;
    border-radius: 5px;
    transition: 1s linear;
    cursor: pointer;
}

.home .hero .left button:hover {
    background: linear-gradient(12deg, #ef3f01, #f77400, #fc9f03, #ffc70b);
    transition: 1s linear;
}

.home .hero .right {
    margin-top: 30px;
}

@media(max-width: 1300px) {
    .home .hero {
        width: 80%;
    }

    .home .hero .right img {
        width: 100%;
        margin-top: 50px;
    }

    .home .hero .right {
        width: 50%;
    }

    .home .hero .left {
        width: 70%;
    }

    .menu_sm {
        display: none;
    }
}

@media(max-width: 870px) {
    .home .hero .right {
        display: none;
    }

    .home .hero .left {
        width: 100%;
    }

    .home .hero .left p {
        width: 90%;
    }
}

/* feature */

.header_feature {
    font-size: 50px;
    margin-top: 150px;
    margin-bottom: 100px;
    text-align: center;
}

.feature .main {
    display: grid;
    width: 80%;
    margin: auto;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.feature .main .cart {
    width: 70%;
    padding: 20px;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: auto;
}

@media(max-width: 1020px) {
    .feature .main {
        gap: 80px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 600px) {
    .feature .main .cart img {
        width: 90%;
    }
}


/* sale */

.sale {
    display: flex;
    width: 80%;
    margin: 140px auto 50px auto;
    align-items: center;
    justify-content: space-between;
}

.sale .content {
    width: 50%;
}

.sale .content .header {
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    width: 80%;
}

.sale .content .time {
    display: flex;
    margin: 30px 0;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.sale .content .time h3 {
    font-size: 16px;
    color: rgb(71, 70, 70);
}

.sale .content .time h1 {
    font-size: 35px;
    font-weight: 700;
}

.sale .content .book {
    display: flex;
    align-items: center;
    width: 90%;
}

.sale .content .book input {
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    font-size: 17px;
    border: none;
    width: 300px;
    height: 60px;
    padding: 10px;
    background-color: #fff;

}

.sale .content .book button {
    background: linear-gradient(12deg, #ef3f01, #f77400, #fc9f03, #ffc70b);
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    border: none;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    margin: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

@media(max-width: 1180px) {
    .sale {
        flex-direction: column;
        gap: 50px;
        width: 100%;
    }

    .sale .content .book button {
        padding: 10px 100px;
    }

    .sale .content .header {
        width: 100%;
    }

    .sale .content .time {
        gap: 50px;
    }
}


@media(max-width: 1300px) {
    .sale .content .book {
        margin: auto;
        /* border: 1px solid green; */
        width: 100%;
    }

    .sale .content .book button {
        padding: 10px 100px;
    }

}

@media(max-width: 600px) {
    .sale .content .book button {
        width: 70px;
    }

    .sale .content .book input {
        width: 500px;
    }

    .sale .content {
        width: 90%;
    }
}

/* subscribe section */

.subsc {
    background: url(https://ecommerceesitee.netlify.app/img/subscribe_area.png);
    background-size: cover;
    background-position: center;
    height: 600px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: 170px auto 50px auto;
}

.subsc .header_sub h2 {
    font-size: 14px;
    color: rgb(214, 32, 63);
    font-weight: 300;
}

.subsc .header_sub h1 {
    font-size: 50px;
    width: 100%;
    margin: 40px auto 40px auto;
    font-weight: 900;
}

.subsc .inp input {
    border: none;
    background: #fff;
    width: 300px;
    height: 50px;
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
}

.subsc .inp button {
    background: linear-gradient(12deg, #ef3f01, #f77400, #fc9f03, #ffc70b);
    border: none;
    height: 50px;
    width: 200px;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
    list-style: none;
    color: white;
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}

.footer p {
    color: #fff;
    margin: 150px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}

.wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
}

.wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
}

.wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
}

@keyframes animateWaves {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}

@keyframes animate {
    0% {
        background-position-x: -1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}

/* blog */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.shop_header {
    background: url(https://ecommerceesitee.netlify.app/img/breadcrumb.png);
    height: 60vh;
    background-size: cover;
    display: flex;
    align-items: center;
}

.shop_content {
    margin-left: 400px;
}

.shop_content h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.shop_content p {
    color: rgb(94, 94, 94);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media(max-width: 890px) {
    .shop_content {
        margin: auto;
    }
}

.blog_cart {
    /* background-color: #fff; */
    /* border: 1px solid grey; */
    width: 70%;
    margin: 70px auto;
    padding: 20px;
}
.blog_cart img{
    width: 100%;
}

.blog_content {
    margin: 30px 0;
}

.blog_cart p {
    width: 60%;
}

@media(max-width: 940px) {
    .blog_cart img {
        width: 100%;
    }
}

/* contact */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 100px auto;
    flex-direction: column;
}

.map {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
}

.map iframe {
    width: 80%;
    margin: auto;
}

.get {
    display: flex;
    align-items: center;
    width: 80%;
    gap: 30px;
    justify-content: space-between;
}

.left {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left h1 {
    font-size: 30px;
    margin: 20px 0;
}

.left textarea,
.left input {
    border: 1px solid rgb(211, 211, 211);
    padding: 14px;
    border-radius: 5px;
}

.inps {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inps input {
    width: 48%;
}

.left button {
    font-size: 17px;
    border: none;
    color: white;
    width: 200px;
    border-radius: 20px;
    padding: 10px;
    margin: 20px 0;
    cursor: pointer;
    background-color: rgb(226, 86, 43);
}


.right div {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
}

.right div i {
    color: grey;
    font-size: 20px;
}

.right div h2 {
    font-size: 18px;
}

.right div p {
    color: grey;
}


@media(max-width: 950px) {
    .get {
        flex-direction: column;
        align-items: flex-start;
    }

    .left {
        width: 100%;
    }

    .map iframe {
        width: 100%;
    }
}

/* signin */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(25deg, #ad393d, #b23769, #b23795, #ad38c3);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.form {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 600px;
    border-radius: 10px;
}

.h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
}

.signup {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
}

.signup input {
    border: none;
    background-color: rgb(245, 245, 245);
    font-size: 16px;
    padding: 14px;
    border-radius: 5px;
}

.signup button {
    background-image: linear-gradient(12deg, #ef3f01, #f77400, #fc9f03, #ffc70b);
    border: none;
    color: white;
    padding: 14px;
    width: 100%;
    margin-top: 29px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
}

.signup a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}

.signup button:hover {
    background: rgb(255, 174, 0);
}


/* gallery */

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(243, 238, 238);
}

.gallery {
    text-align: center;
    color: rgb(67, 66, 66);
    width: 72%;
    margin: 10px auto 300px auto;
}

.images-galery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.images-galery img {
    height: 100%;
    width: 100%;
    /* border: 1px solid blue; */
    -webkit-box-shadow: 4px 4px 3px 1px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 3px 1px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 3px 1px rgba(34, 60, 80, 0.2);
    object-fit: cover;
}

@media(max-width: 1270px) {
    .images-galery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 950px) {
    .images-galery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px) {
    .images-galery {
        grid-template-columns: repeat(1, 1fr);
    }

    .images-galery .img {
        height: 400px;
    }
}


.img {
    height: 250px;
    position: relative;
    cursor: pointer;
}

.gallery h1 {
    margin: 25px auto;
    position: relative;
    font-size: 40px;
}

span {
    color: blue;
}

.gallery h1::before {
    content: "";
    height: 4px;
    width: 70px;
    background-color: blue;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 10px;
    animation: line 1s linear infinite;
}

@keyframes line {
    0% {
        width: 70px;
    }

    25% {
        width: 90px;
    }

    50% {
        width: 100px;
    }

    75% {
        width: 90px;
    }

    100% {
        width: 70px;
    }
}

.menu {
    margin: 0 0 30px 0;
}

label {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    -webkit-box-shadow: 4px 4px 3px -3px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 3px -3px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 3px -3px rgba(34, 60, 80, 0.2);
}

label:hover {
    background: blue;
    color: #fff;
}

.img::before {
    content: "View";
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    color: #fff;
    font-family: sans-serif;
    font-size: 40px;
    transform: translateX(-50%);
    margin-top: -100px;
    opacity: 0;
    transition: 0.4s;
}

.img:hover::before {
    opacity: 1;
    margin-top: 0;
}

.img::after {
    content: "";
    position: absolute;
    background: rgba(2, 0, 0, 0);
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    transition: 0.2s;
}

.img:hover::after {
    background: rgba(2, 0, 0, 0.6);
    height: 100%;
}

#all:checked~.gallery .images-galery .img {
    opacity: 1;
}

#mobile:checked~.gallery .images-galery .phone {
    opacity: 1;
    position: relative;
}

#mobile:checked~.gallery .images-galery .headphone,
#mobile:checked~.gallery .images-galery .camera,
#mobile:checked~.gallery .images-galery .watch,
#mobile:checked~.gallery .images-galery .shoe {
    opacity: 0;
    position: absolute
}

/*  */
#camera:checked~.gallery .images-galery .phone {
    opacity: 1;
    position: relative;
}

#camera:checked~.gallery .images-galery .headphone,
#camera:checked~.gallery .images-galery .phone,
#camera:checked~.gallery .images-galery .watch,
#camera:checked~.gallery .images-galery .shoe {
    opacity: 0;
    position: absolute
}

/*  */
#watch:checked~.gallery .images-galery .phone {
    opacity: 1;
    position: relative;
}

#watch:checked~.gallery .images-galery .headphone,
#watch:checked~.gallery .images-galery .camera,
#watch:checked~.gallery .images-galery .phone,
#watch:checked~.gallery .images-galery .shoe {
    opacity: 0;
    position: absolute
}

/*  */
#shoe:checked~.gallery .images-galery .phone {
    opacity: 1;
    position: relative;
}

#shoe:checked~.gallery .images-galery .headphone,
#shoe:checked~.gallery .images-galery .camera,
#shoe:checked~.gallery .images-galery .watch,
#shoe:checked~.gallery .images-galery .phone {
    opacity: 0;
    position: absolute
}

/*  */
#headphone:checked~.gallery .images-galery .phone {
    opacity: 1;
    position: relative;
}

#headphone:checked~.gallery .images-galery .phone,
#headphone:checked~.gallery .images-galery .camera,
#headphone:checked~.gallery .images-galery .watch,
#headphone:checked~.gallery .images-galery .shoe {
    opacity: 0;
    position: absolute
}



/* shop */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.shop_header {
    background: url(https://ecommerceesitee.netlify.app/img/breadcrumb.png);
    height: 60vh;
    background-size: cover;
    display: flex;
    align-items: center;
}

.shop_content {
    margin-left: 400px;
}

.shop_content h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.shop_content p {
    color: rgb(94, 94, 94);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media(max-width: 890px) {
    .shop_content {
        margin: auto;
    }
}

.products_1 {
    margin: 160px auto;
    display: grid;
    width: 90%;
    /* border: 1px solid grey; */
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.product_1 {
    background: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.product_1 button {
    border: none;
    padding: 10px;
    color: #fff;
    background: linear-gradient(12deg, #ef3f01, #f77400, #fc9f03, #ffc70b);
    cursor: pointer;
    margin: 20px 0;
}


@media(max-width: 1400px) {
    .products_1 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 1040px) {
    .products_1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 690px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}